/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// actions //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export const SET_LAYOUT_HEADER = "SET_LAYOUT_HEADER";
export const SET_LAYOUT_CONTENTS = "SET_LAYOUT_CONTENTS";
export const SET_LAYOUT_FOOTER = "SET_LAYOUT_FOOTER";
export const SET_MODAL_DISPLAY_LAYER = "SET_MODAL_DISPLAY_LAYER";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// action functions  ////////////////////////////
/////////////////////////////////////////////////////////////////////////////

const setLayoutHeader = (header) => ({
  type: SET_LAYOUT_HEADER,
  header,
});

const setLayoutContents = (contents) => ({
  type: SET_LAYOUT_CONTENTS,
  contents,
});

const setLayoutFooter = (footer) => ({
  type: SET_LAYOUT_FOOTER,
  footer,
});

const setDisplayLayer = (displayLayer, props) => ({
  type: SET_MODAL_DISPLAY_LAYER,
  displayLayer,
  props,
});

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// api actions //////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
/////////////////////// export actionCreators ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const actionCreators = {
  setLayoutHeader,
  setLayoutContents,
  setLayoutFooter,
  setDisplayLayer,
};

export { actionCreators };
