/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import { api, ajax } from "utils/api-util";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// actions //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export const SET_RSS_LIST = "SET_RSS_LIST";
export const SET_RSS = "SET_RSS";
export const PUT_RSS_QUEUE = "PUT_RSS_QUEUE";
export const SET_SPEECH = "SET_SPEECH";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// action functions  ////////////////////////////
/////////////////////////////////////////////////////////////////////////////

const setRssList = (feed) => ({
  type: SET_RSS_LIST,
  feed,
});

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// api actions //////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

// 실시간 RSS
function getRss(url, callback) {
  if (!url) {
    console.log("- getRss require url ");
    return;
  }

  return (dispatch, getState) => {
    return ajax
      .get(`/rss?url=${url}`)
      .then((res) => api.checkResponse(res, dispatch))
      .then(({ common: { success, message, error }, body: { feed } }) => {
        if (success) {
          dispatch(setRssList(feed));
        }
        return success;
      })
      .catch((error) => {
        // dispatch(api.errorRequest(error, dispatch)); // rss 오류는 무시!
        console.log("- rss error", error);
      });
  };
}

/////////////////////////////////////////////////////////////////////////////
/////////////////////// export actionCreators ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const actionCreators = {
  getRss,
};

export { actionCreators };
