/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import { ajax } from "utils/api-util";
import { envProps } from "config/configureStore";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// actions //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export const GET_TASKS = "TASK/GET_TASKS";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// action functions  ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const setTasks = (response) => ({
  type: GET_TASKS,
  tasks: response,
});

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// api actions //////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
/* Task 정보를 가져옴 */
function getTasks() {
  return (dispatch, getState) => {
    // const {
    //   users: { token }
    // } = getState();

    ajax
      .get(envProps.API_SERVER_URL + "/tasks", {
        params: { id: "velopert" },
      })
      .then((response) => {
        console.log(response);
        dispatch(setTasks(response));
      })
      .catch((response) => {
        console.log(response);
      });
  };
}
/////////////////////////////////////////////////////////////////////////////
/////////////////////// export actionCreators ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const actionCreators = {
  setTasks,
  getTasks,
};

export { actionCreators };
