/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as As from "actions/as";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  list: [],
  notifi: [], // 알림 목록
  item: {},
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case As.SET_AS_LIST:
      return applySetAsList(state, action);
    case As.SET_AS:
      return applySetAs(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetAsList(state, action) {
  let { ases: list, isNotifi } = action;

  if (!isNotifi) {
    return {
      ...state,
      list,
    };
  } else {
    return {
      ...state,
      notifi: list,
    };
  }
}

function applySetAs(state, action) {
  const { as } = action;

  let item = null;
  let list = state.list;

  if (as && as.id) {
    item = _.find(list, { id: as.id }) || {};
    list = list.filter((val) => val.id !== as.id);

    if (!as.deleted) {
      item = _.merge({}, item, as);
      list = list.concat({ ...item });
    }
  }

  list = _.orderBy(list, ["id"], ["asc"]);

  return {
    ...state,
    list,
    item,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
