/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as Device from "actions/device";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  list: [],
  item: {},
  idm: {},
  isc: [],
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case Device.SET_DEVICE_LIST:
      return applySetDeviceList(state, action);
    case Device.SET_DEVICE:
      return applySetDevice(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetDeviceList(state, action) {
  let { devices: list } = action;
  let idm = {};
  let isc = [];

  list = _.sortBy(list, ["type", "name"]);

  _.map(list, (dev) => {
    if (dev.type === "01") idm = dev;
    if (dev.type === "02") isc.push(dev);
  });

  return {
    ...state,
    list,
    idm,
    isc,
  };
}

function applySetDevice(state, action) {
  const { device: item } = action;

  let list = state.list.filter((val) => val.id !== item.id);

  list = item ? list.concat({ ...item }) : list;
  list = _.sortBy(list, ["type", "name"]);

  console.log("- applySetDevice", item, list);

  let idm = {};
  let isc = [];

  _.map(list, (dev) => {
    if (dev.type === "01") idm = dev;
    if (dev.type === "02") isc.push(dev);
  });

  return {
    ...state,
    list,
    item,
    idm,
    isc,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
