/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as Error from "actions/error";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  code: undefined,
  message: undefined,
  detail: undefined,
  config: undefined,
  logout: false,
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case Error.SET_ERR:
      return applySetErr(state, action);
    case Error.SET_AUTH_ERR:
      return applySetAuthErr(state, action);
    case Error.SET_METHOD_ERR:
      return applySetMethodErr(state, action);
    case Error.SET_CLEAR_ERR:
      return applyClearErr(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetErr(state, action) {
  const { code, message, detail, config, logout } = action;
  return {
    ...state,
    code,
    message,
    detail,
    config,
    logout,
  };
}
function applySetAuthErr(state, action) {
  const { code, message, detail, config, logout } = action;
  return {
    ...state,
    code,
    message,
    detail,
    config,
    logout,
  };
}

function applySetMethodErr(state, action) {
  const { code, message, detail, config, logout } = action;

  return {
    ...state,
    code,
    message,
    detail,
    config,
    logout,
  };
}

function applyClearErr(state, action) {
  return {
    code: undefined,
    message: undefined,
    detail: undefined,
    config: undefined,
    logout: false,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
