/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as File from "actions/file";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  list: [],
  item: {},
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case File.SET_FILE_LIST:
      return applySetFileList(state, action);
    case File.SET_FILE:
      return applySetFile(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetFileList(state, action) {
  let { files: list } = action;

  return {
    ...state,
    list,
  };
}

function applySetFile(state, action) {
  const { file } = action;

  let item = null;
  let list = state.list;

  if (file && file.id) {
    item = _.find(list, { id: file.id }) || {};
    list = list.filter((val) => val.id !== file.id);

    if (!file.deleted) {
      item = _.merge({}, item, file);
      list = list.concat({ ...item });
    }
  }

  list = _.orderBy(list, ["id"], ["asc"]);

  return {
    ...state,
    list,
    item,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
