/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as IscKeyBox from "actions/iscKeyBox";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialKeyBox /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialKeyBox = {
  list: [],
  item: [],
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialKeyBox, action) {
  switch (action.type) {
    case IscKeyBox.SET_ISC_KEY_BOX:
      return applySetIscKeyBox(state, action);
    case IscKeyBox.SET_ALL_ISC_KEY_BOX_LIST:
      return applySetAllIscKeyBoxList(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetAllIscKeyBoxList(state, action) {
  const { all_isc_key_boxs: list } = action;
  return {
    ...state,
    list,
  };
}

function applySetIscKeyBox(state, action) {
  const { isc_key_box: item } = action;

  let list = state.list.filter((val) => val.id !== item.id);

  // 삭제가 아니라면 정렬.
  if (item.serialno) {
    list = list.concat({ ...item });
    list = _.sortBy(list, ["kbx_gid", "kbx_did"]);
  }

  return {
    ...state,
    list,
    item,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
