/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as IscState from "actions/iscState";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  list: [],
  item: {},
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case IscState.SET_ISC_STATE:
      return applySetIscState(state, action);
    case IscState.SET_ISC_STATE_LIST:
      return applySetIscStateList(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetIscStateList(state, action) {
  const { isc_states: list } = action;

  return {
    ...state,
    list,
  };
}

function applySetIscState(state, action) {
  const { isc_state } = action;

  let item = _.find(state.list, {
    serialno: isc_state.serialno,
  });

  let list = state.list.filter((val) => val.serialno !== item.serialno);

  // 삭제가 아니라면.
  if (!isc_state.deleted) {
    item = _.assign({}, item, isc_state); // 변경 사항 업데이트.(undifined 포함)
    list = list.concat({ ...item });
    list = _.sortBy(list, ["serialno"]);
  }

  return {
    ...state,
    list,
    item,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
