/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as IscSet from "actions/iscSet";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialIscSet /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialIscSet = {
  list: [],
  item: {},
  displayKeyBox: false,
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialIscSet, action) {
  switch (action.type) {
    case IscSet.SET_ISC_SET:
      return applySetIscSet(state, action);
    case IscSet.SET_ISC_SET_LIST:
      return applySetIscSetList(state, action);
    case IscSet.SET_KEY_BOX_DISPLAY_LAYER:
      return applySetDisplayLayer(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetIscSetList(state, action) {
  const { isc_sets: list } = action;
  return {
    ...state,
    list,
  };
}

function applySetIscSet(state, action) {
  const { isc_set } = action;

  let item = _.find(state.list, {
    id: isc_set.id,
  });

  let list = state.list;

  if (item.id) {
    list = state.list.filter((val) => val.id !== item.id);

    // 삭제가 아니라면.
    if (!isc_set.deleted) {
      item = _.assign({}, item, isc_set); // 변경 사항 업데이트.(undifined 포함)
      list = list.concat({ ...item });
      list = _.sortBy(list, ["id"]);
    }
  }

  return {
    ...state,
    list,
    item,
  };
}

function applySetDisplayLayer(state, action) {
  const { displayKeyBox } = action;

  return {
    ...state,
    displayKeyBox,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
