/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as Layout from "actions/layout";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  header: true,
  footer: true,
  contents: { left: true, right: false },
  displayLayer: false,
  props: {},
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case Layout.SET_LAYOUT_HEADER:
      return applySetLayoutHeader(state, action);
    case Layout.SET_LAYOUT_CONTENTS:
      return applySetLayoutContents(state, action);
    case Layout.SET_LAYOUT_FOOTER:
      return applySetLayoutFooter(state, action);
    case Layout.SET_MODAL_DISPLAY_LAYER:
      return applySetDisplayLayer(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetLayoutHeader(state, action) {
  const { header } = action;
  return {
    ...state,
    header,
  };
}

function applySetLayoutContents(state, action) {
  const { contents } = action;
  return {
    ...state,
    contents,
  };
}

function applySetLayoutFooter(state, action) {
  const { footer } = action;
  return {
    ...state,
    footer,
  };
}

function applySetDisplayLayer(state, action) {
  const { displayLayer, props } = action;

  return {
    ...state,
    displayLayer,
    props,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
