/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as Mail from "actions/mail";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  list: [],
  item: {},
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case Mail.SET_MAIL_LIST:
      return applySetMailList(state, action);
    case Mail.SET_MAIL:
      return applySetMail(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetMailList(state, action) {
  let { mails: list } = action;

  return {
    ...state,
    list,
  };
}

function applySetMail(state, action) {
  const { mail } = action;

  let item = null;
  let list = state.list;

  if (mail && mail.id) {
    item = _.find(list, { id: mail.id }) || {};
    list = list.filter((val) => val.id !== mail.id);

    if (!mail.deleted) {
      item = _.merge({}, item, mail);
      list = list.concat({ ...item });
    }
  }

  list = _.orderBy(list, ["id"], ["asc"]);

  return {
    ...state,
    list,
    item,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
