/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as Mileage from "actions/mileage";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  list: [],
  item: {},
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case Mileage.SET_MILEAGE_LIST:
      return applySetMileageList(state, action);
    case Mileage.SET_MILEAGE:
      return applySetMileage(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetMileageList(state, action) {
  let { mileages: list } = action;

  return {
    ...state,
    list,
  };
}

function applySetMileage(state, action) {
  const { mileage } = action;

  let item = null;
  let list = state.list;

  if (mileage && (mileage.id || mileage.phone)) {
    item = mileage.id ? _.find(list, { id: mileage.id }) : _.find(list, { phone: mileage.phone });
    list = list.filter((val) => (mileage.id ? val.id !== mileage.id : val.phone !== mileage.phone));

    // 삭제가 아니라면.
    if (!mileage.deleted) {
      if (mileage.increase) mileage.point = item.point + mileage.point; // 증가
      if (mileage.decrease) mileage.point = item.point - mileage.point; // 감소

      item = _.merge({}, item, mileage);
      list = list.concat({ ...item });
    }
  }

  list = _.orderBy(list, ["id"], ["desc"]);

  return {
    ...state,
    list,
    item,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
