/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as NewWork from "actions/network";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  item: {},
  list: [],
  status: { SOCKET: true, API: true },
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case NewWork.SET_NETWORK_INFO:
      return applySetNewWork(state, action);
    case NewWork.DEL_NETWORK_INFO:
      return applyDelNewWork(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////

function applySetNewWork(state, action) {
  let { network: item } = action;

  // 같은 종류의 상태가 정상 이라면 패스.
  let list = state.list.filter((val) => val.mode !== item.mode && val.id !== item.id);

  list = list.concat({ ...item });

  console.log("- applySetNewWork", list, item);

  let status = state.status;

  status[item.mode] = item.status;

  return {
    ...state,
    list,
    item,
    status,
  };
}

function applyDelNewWork(state, action) {
  let { network: item } = action;

  let list = state.list.filter((val) => (val.mode !== item.mode && val.id !== item.id) || !val.status);

  console.log("- applyDelNewWork", list);

  return {
    ...state,
    list,
    item: _.last(list),
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
