/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as NoticePlace from "actions/noticePlace";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  list: [],
  item: {},
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case NoticePlace.SET_NOTICE_PLACE_LIST:
      return applySetNoticePlaceList(state, action);
    case NoticePlace.SET_NOTICE_PLACE:
      return applySetNoticePlace(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetNoticePlaceList(state, action) {
  let { notice_places: list } = action;

  return {
    ...state,
    list,
  };
}

function applySetNoticePlace(state, action) {
  const { notice_place } = action;

  let item = null;
  let list = state.list;

  if (notice_place && notice_place.id) {
    item = _.find(list, { id: notice_place.id }) || {};
    list = list.filter((val) => val.id !== notice_place.id);

    if (!notice_place.deleted) {
      item = _.merge({}, item, notice_place);
      list = list.concat({ ...item });
    }
  }

  list = _.orderBy(list, ["id"], ["asc"]);

  return {
    ...state,
    list,
    item,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
