/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as Notice from "actions/notice";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  list: [],
  notifi: [], // 알림 목록
  item: {},
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case Notice.SET_NOTICE_LIST:
      return applySetNoticeList(state, action);
    case Notice.SET_NOTICE:
      return applySetNotice(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetNoticeList(state, action) {
  let { notices: list, isNotifi } = action;

  if (!isNotifi) {
    return {
      ...state,
      list,
    };
  } else {
    return {
      ...state,
      notifi: list,
    };
  }
}

function applySetNotice(state, action) {
  const { notice } = action;

  let item = null;
  let list = state.list;

  if (notice && notice.id) {
    item = _.find(list, { id: notice.id }) || {};
    list = list.filter((val) => val.id !== notice.id);

    if (!notice.deleted) {
      item = _.merge({}, item, notice);
      list = list.concat({ ...item });
    }
  }

  list = _.orderBy(list, ["id"], ["asc"]);

  return {
    ...state,
    list,
    item,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
