/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as RoomReserv from "actions/place";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  list: [],
  item: {},
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case RoomReserv.SET_PLACE_LIST:
      return applySetPlaceList(state, action);
    case RoomReserv.SET_PLACE:
      return applySetPlace(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetPlaceList(state, action) {
  let { places } = action;

  let list = _.orderBy(places || [], ["name"], ["asc"]);

  console.log("- applySetPlaceList", list);

  return {
    ...state,
    list,
  };
}

function applySetPlace(state, action) {
  const { place: item } = action;

  console.log("- applySetPlace", item);

  let list = _.filter(state.list || [], (val) => val.id !== item.id);

  list = _.orderBy(list, ["name"], ["asc"]);

  return {
    ...state,
    list: item ? list.concat({ ...item }) : list,
    item,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
