/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as PlaceLock from "actions/placeLock";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  item: {},
  list: [],
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case PlaceLock.SET_PLACE_LOCK:
      return applySetPlaceLock(state, action);
    case PlaceLock.SET_ALL_PLACE_LOCK_LIST:
      return applySetAllPlaceLockList(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetAllPlaceLockList(state, action) {
  const { all_place_locks: list } = action;
  return {
    ...state,
    list,
  };
}

function applySetPlaceLock(state, action) {
  const { place_lock: item } = action;

  let list = state.list;

  if (item.id) {
    list = state.list.filter((val) => val.id !== item.id);
    list = item.user_id ? list.concat({ ...item }) : list; // 삭제된 아이템은 id 만 넘어온다
  }

  return {
    ...state,
    list,
    item,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
