/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as PlaceSubscribe from "actions/placeSubscribe";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  item: {},
  list: [],
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case PlaceSubscribe.SET_PLACE_SUBSCRIBE:
      return applySetPlaceSubscribe(state, action);
    case PlaceSubscribe.SET_PLACE_SUBSCRIBE_LIST:
      return applySetPlaceSubscribeList(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetPlaceSubscribe(state, action) {
  const { placeSubscribe: item } = action;

  let list = state.list.filter((val) => val.id !== item.id);

  list = list.concat({ ...item });

  list = _.orderBy(list, ["mod_date", "reg_date"], ["desc", "desc"]);

  return {
    ...state,
    list,
    item,
  };
}

function applySetPlaceSubscribeList(state, action) {
  let { placeSubscribes: list } = action;

  list = _.orderBy(list, ["mod_date", "reg_date"], ["desc", "desc"]);

  return {
    ...state,
    list,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
