/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as RoomType from "actions/roomType";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialType /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialType = {
  item: {},
  list: [],
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialType, action) {
  switch (action.type) {
    case RoomType.SET_ALL_ROOM_TYPE_LIST:
      return applySetAllRoomTypeList(state, action);
    case RoomType.SET_ROOM_TYPE:
      return applySetRoomType(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetAllRoomTypeList(state, action) {
  const { all_room_types } = action;

  let list = _.orderBy(all_room_types || [], (v) => v.name);

  return {
    ...state,
    list,
  };
}

function applySetRoomType(state, action) {
  const { room_type: item } = action;

  let list = state.list.filter((val) => val.id !== item.id);

  // 삭제가 아니라면.
  if (item.name) list = list.concat({ ...item });

  list = _.sortBy(list, ["default_fee_stay", "name"]);

  // console.log("- applySetRoomType", list, item);

  return {
    ...state,
    list,
    item,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
