/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as RoomInterrupt from "actions/roomInterrupt";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  list: [],
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case RoomInterrupt.SET_ALL_ROOM_INTERRUPT_LIST:
      return applySetAllRoomInterruptList(state, action);
    case RoomInterrupt.SET_ROOM_INTERRUPT:
      return applySetRoomInterrupt(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetAllRoomInterruptList(state, action) {
  const { all_room_interrupts, auth } = action;

  let list = state.list;

  list = _.filter(all_room_interrupts, (item) => item.token !== auth.token);

  return {
    ...state,
    list,
  };
}

function applySetRoomInterrupt(state, action) {
  const { room_interrupt, auth } = action;

  let list = state.list;

  // 삭제가 아니라면.
  if (room_interrupt) {
    list = _.filter(list || [], (val) => val.room_id !== room_interrupt.room_id);

    if (room_interrupt.token) {
      let isMyInterrupt = room_interrupt.token === auth.token;

      // console.log("- isMyInterrupt", isMyInterrupt, room_interrupt.token, auth.token);

      // 내가건 인터럽트는 제외.
      if (!isMyInterrupt) list = list.concat({ ...room_interrupt });
    }
  }

  // console.log("- applySetRoomInterrupt", list);

  return {
    ...state,
    list,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
