/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as RoomState from "actions/roomState";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  item: {},
  list: [],
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case RoomState.SET_ROOM_STATE:
      return applySetRoomState(state, action);
    case RoomState.SET_ALL_ROOM_STATE_LIST:
      return applySetAllRoomStateList(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetAllRoomStateList(state, action) {
  const { all_room_states: list } = action;
  return {
    ...state,
    list: _.sortBy(list, ["name"]),
  };
}

function applySetRoomState(state, action) {
  const { room_state } = action;

  if (!room_state) {
    return state;
  }

  let room_id = Number(room_state.room_id);

  let item = room_id ? _.find(state.list, { room_id }) : _.find(state.list, { id: room_state.id });

  console.log("- applySetRoomState", room_id, room_state);

  item = _.assign({}, item, room_state); // 변경 사항 업데이트.(undifined 포함)

  let list = state.list.filter((val) => (item.room_id ? val.room_id !== item.room_id : val.id !== item.id));

  list = list.concat({ ...item });

  list = _.sortBy(list, ["name"]);

  return {
    ...state,
    list,
    item,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
