/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as RoomTheme from "actions/roomTheme";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  item: {},
  list: [],
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case RoomTheme.SET_ROOM_THEME:
      return applySetRoomTheme(state, action);
    case RoomTheme.SET_ALL_ROOM_THEME_LIST:
      return applySetAllRoomThemeList(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetAllRoomThemeList(state, action) {
  const { all_room_themes: list } = action;
  return {
    ...state,
    list,
  };
}

function applySetRoomTheme(state, action) {
  const { room_theme: item } = action;

  let list = state.list;

  if (item.id) {
    list = state.list.filter((val) => val.id !== item.id);
    list = list.concat({ ...item });
  }

  return {
    ...state,
    list,
    item,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
