/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as SeasonPremium from "actions/seasonPremium";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  item: {},
  list: [],
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case SeasonPremium.SET_SEASON_PREMIUM:
      return applySetSeasonPremium(state, action);
    case SeasonPremium.SET_ALL_SEASON_PREMIUM_LIST:
      return applySetAllSeasonPremiumList(state, action);
    case SeasonPremium.SET_SEASON_PREMIUM_LIST:
      return applySetSeasonPremiumList(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetAllSeasonPremiumList(state, action) {
  const { all_season_premiums: list } = action;
  return {
    ...state,
    list,
  };
}

function applySetSeasonPremiumList(state, action) {
  const { season_premiums, place_id } = action;

  let list = state.list.filter((val) => val.place_id !== place_id);

  return {
    ...state,
    list: season_premiums ? list.concat([...season_premiums]) : list,
  };
}

function applySetSeasonPremium(state, action) {
  const { season_premium: item } = action;

  let list = state.list.filter((val) => val.id !== item.id);

  return {
    ...state,
    list: item ? list.concat({ ...item }) : list,
    item,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
