/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as Sms from "actions/sms";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  list: [],
  item: {},
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case Sms.SET_SMS_LIST:
      return applySetSmsList(state, action);
    case Sms.SET_SMS:
      return applySetSms(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetSmsList(state, action) {
  let { smses: list } = action;

  return {
    ...state,
    list,
  };
}

function applySetSms(state, action) {
  const { sms } = action;

  let item = null;
  let list = state.list;

  if (sms && sms.tr_num) {
    item = _.find(list, { tr_num: sms.tr_num }) || {};
    list = list.filter((val) => val.tr_num !== sms.tr_num);

    if (!sms.deleted) {
      item = _.merge({}, item, sms);
      list = list.concat({ ...item });
    }
  }

  list = _.orderBy(list, ["tr_num"], ["asc"]);

  return {
    ...state,
    list,
    item,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
