/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as Subscribe from "actions/subscribe";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  item: {},
  list: [],
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case Subscribe.SET_SUBSCRIBE:
      return applySetSubscribe(state, action);
    case Subscribe.SET_SUBSCRIBE_LIST:
      return applySetSubscribeList(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetSubscribe(state, action) {
  const { subscribe: item } = action;

  let list = state.list.filter((val) => val.id !== item.id);

  list = list.concat({ ...item });

  list = _.sortBy(list, ["id"]);

  return {
    ...state,
    list,
    item,
  };
}

function applySetSubscribeList(state, action) {
  let { subscribes: list } = action;

  list = _.sortBy(list, ["id"]);

  return {
    ...state,
    list,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
