/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as TimeOption from "actions/timeOption";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  item: {},
  list: [],
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case TimeOption.SET_TIME_OPTION:
      return applySetTimeOption(state, action);
    case TimeOption.SET_TIME_OPTION_LIST:
      return applySetTimeOptionList(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetTimeOption(state, action) {
  const { time_option: item } = action;

  let list = state.list.filter((val) => val.id !== item.id);

  // 삭제가 아니라면.
  if (item.place_id) list = list.concat({ ...item });

  list = _.sortBy(list, ["id"]);

  return {
    ...state,
    list,
    item,
  };
}

function applySetTimeOptionList(state, action) {
  let { time_options: list } = action;

  list = _.sortBy(list, ["id"]);

  return {
    ...state,
    list,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
