/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as User from "actions/user";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  item: {},
  list: [],
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case User.SET_USER:
      return applySetUser(state, action);
    case User.SET_USER_LIST:
      return applySetUserList(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetUser(state, action) {
  const { user: item } = action;

  let list = state.list.filter((val) => val.id !== item.id);

  list = list.concat({ ...item });

  list = _.sortBy(list, ["level", "name"]);

  return {
    ...state,
    list,
    item,
  };
}

function applySetUserList(state, action) {
  let { users: list } = action;

  list = _.sortBy(list, ["level", "name"]);

  return {
    ...state,
    list,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
