/////////////////////////////////////////////////////////////////////////////
////////////////////////////// imports //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
import * as Voice from "actions/voice";
import _ from "lodash";

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// initialState /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
const initialState = {
  list: [],
  tracks: [],
  speech: { text: "", contents: "" },
  speechList: [],
};

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer //////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function reducer(state = initialState, action) {
  switch (action.type) {
    case Voice.SET_VOICE_LIST:
      return applySetVoiceList(state, action);
    case Voice.SET_VOICE:
      return applySetVoice(state, action);
    case Voice.PUT_VOICE_QUEUE:
      return applyPutVoiceQueue(state, action);
    case Voice.SET_SPEECH:
      return applySetSpeech(state, action);
    default:
      return state;
  }
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// reducer functions ////////////////////////////
/////////////////////////////////////////////////////////////////////////////
function applySetVoiceList(state, action) {
  const { voices: list } = action;

  //console.log("- applySetVoiceList", voices, list);

  return {
    ...state,
    list,
  };
}

function applySetVoice(state, action) {
  const { name, url } = action;

  let list = _.unionBy(state.list, [{ name, url }], "name");

  //console.log("- applySetVoice", name, list);

  return {
    ...state,
    list,
  };
}

function applyPutVoiceQueue(state, action) {
  let { tracks } = action;

  //console.log("- applyPutVoiceQueue", tracks);

  return {
    ...state,
    tracks,
  };
}

function applySetSpeech(state, action) {
  const { speech } = action;

  console.log("- applySetSpeech", speech);

  let speechList = state.speechList;

  if (speech) {
    const { text, contents } = speech;
    speechList = _.unionBy(state.speechList, [{ text, contents }], "text");
  }

  return {
    ...state,
    speech,
    speechList,
  };
}

/////////////////////////////////////////////////////////////////////////////
////////////////////////////// export reducer ///////////////////////////////
/////////////////////////////////////////////////////////////////////////////
export default reducer;
